Hi, in this project, 
1. I want to find out which artists' paintings were acquired after their death, and who were the artists whose acquisitions took the longest time before their death in this museum?

2. I wanted to find out the relationship between the year in which an artist's work was acquired and their age. Whose works in this museum were acquired in the artist's twilight years or even after their death? Whose works were acquired at a young age?
Do artists become more experienced as they age and their work is more likely to be appreciated and acquired?

choose one

The method I used is using the artworks' acquisition Year to minus the artists' Birth Year.

In [3]:
import pandas as pd

In [5]:
pd.options.display.max_rows = 100

In [8]:
artist = pd.read_csv('C:/Users/pc/Desktop/artist_data.csv', delimiter=",", encoding='utf-8').rename(columns={'name':'artist'})
artist

,id,artist,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...
1,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...
2,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...
3,1,"Abbott, Lemuel Francis",Male,1760–1803,1760.0,1803.0,"Leicestershire, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/lemuel-fran...
4,622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...
...,...,...,...,...,...,...,...,...,...
3527,12542,"Zorio, Gilberto",Male,born 1944,1944.0,NaN,"Andorno Micca, Italia",NaN,http://www.tate.org.uk/art/artists/gilberto-zo...
3528,2186,"Zox, Larry",Male,born 1936,1936.0,NaN,"Des Moines, United States",NaN,http://www.tate.org.uk/art/artists/larry-zox-2186
3529,621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,http://www.tate.org.uk/art/artists/francesco-z...
3530,2187,"Zuloaga, Ignacio",Male,1870–1945,1870.0,1945.0,España,España,http://www.tate.org.uk/art/artists/ignacio-zul...
3531,2188,"Zyw, Aleksander",Male,1905–1995,1905.0,1995.0,Polska,NaN,http://www.tate.org.uk/art/artists/aleksander-...

HERE I renamed the column 'name' to 'artist' in order to find a same join name with the other csv.

In [9]:
artwork = pd.read_csv('C:/Users/pc/Desktop/artwork_data.csv', low_memory=False, delimiter=',',encoding='utf-8')
artwork

,id,accession_number,artist,artistRole,artistId,title,dateText,medium,creditLine,year,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url
0,1035,A00001,"Blake, Robert",artist,38,A Figure Bowing before a Seated Old Man with h...,date not known,"Watercolour, ink, chalk and graphite on paper....",Presented by Mrs John Richmond 1922,NaN,1922.0,support: 394 x 419 mm,394,419,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-a-fi...
1,1036,A00002,"Blake, Robert",artist,38,"Two Drawings of Frightened Figures, Probably f...",date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 311 x 213 mm,311,213,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-two-...
2,1037,A00003,"Blake, Robert",artist,38,The Preaching of Warning. Verso: An Old Man En...,?c.1785,Graphite on paper. Verso: graphite on paper,Presented by Mrs John Richmond 1922,1785,1922.0,support: 343 x 467 mm,343,467,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
3,1038,A00004,"Blake, Robert",artist,38,Six Drawings of Figures with Outstretched Arms,date not known,Graphite on paper,Presented by Mrs John Richmond 1922,NaN,1922.0,support: 318 x 394 mm,318,394,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-six-...
4,1039,A00005,"Blake, William",artist,39,The Circle of the Lustful: Francesca da Rimini...,"1826–7, reprinted 1892",Line engraving on paper,Purchased with the assistance of a special gra...,1826,1919.0,image: 243 x 335 mm,243,335,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/A/A00/A...,http://www.tate.org.uk/art/artworks/blake-the-...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69196,122960,T13865,"P-Orridge, Genesis",artist,16646,Larvae (from Tampax Romana),1975,"Perspex, Wood, hairpiece, tampon and human blood",Transferred from Tate Archive 2012,1975,2013.0,object: 305 x 305 x 135 mm,305,305,135.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/p-orridge-...
69197,122961,T13866,"P-Orridge, Genesis",artist,16646,Living Womb (from Tampax Romana),1976,"Wood, Perspex, plastic, photograph on paper, t...",Transferred from Tate Archive 2012,1976,2013.0,object: 305 x 305 x 135 mm,305,305,135.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/p-orridge-...
69198,121181,T13867,"Hatoum, Mona",artist,2365,Present Tense,1996,Soap and glass beads,Presented by Tate Members 2013,1996,2013.0,displayed: 45 x 2410 x 2990 mm,45,2410,2990.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/hatoum-pre...
69199,112306,T13868,"Creed, Martin",artist,2760,Work No. 227: The lights going on and off,2000,Gallery lighting,"Purchased with funds provided by Tate Members,...",2000,2013.0,Overall display dimensions variable,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/creed-work...
69200,127035,T13869,"Brunias, Agostino",artist,3824,Dancing Scene in the West Indies,1764–96,Oil paint on canvas,Purchased with assistance from Tate Patrons an...,1764,2013.0,unconfirmed: 508 x 660 mm,508,660,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/T/T13/T...,http://www.tate.org.uk/art/artworks/brunias-da...

Then merge them together.

In [10]:
merged = pd.merge(artist, artwork, on='artist')
merged

,id_x,artist,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url_x,id_y,...,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url_y
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...,102939,...,2009.0,Overall display dimensions variable,NaN,NaN,NaN,NaN,NaN,© Magdalena Abakanowicz,http://www.tate.org.uk/art/images/work/T/T12/T...,http://www.tate.org.uk/art/artworks/abakanowic...
1,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...,102938,...,2009.0,Display dimensions: 4050 x 3820 x 4000 mm,NaN,NaN,NaN,NaN,NaN,© Magdalena Abakanowicz,http://www.tate.org.uk/art/images/work/T/T12/T...,http://www.tate.org.uk/art/artworks/abakanowic...
2,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...,103642,...,2009.0,Display dimensions: 4010 x 2900 x 3700 mm,NaN,NaN,NaN,NaN,NaN,© Magdalena Abakanowicz,http://www.tate.org.uk/art/images/work/T/T12/T...,http://www.tate.org.uk/art/artworks/abakanowic...
3,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...,103644,...,2009.0,"object, each: 660 x 580 x 680 mm",NaN,NaN,NaN,NaN,NaN,© Magdalena Abakanowicz,http://www.tate.org.uk/art/images/work/T/T12/T...,http://www.tate.org.uk/art/artworks/abakanowic...
4,0,"Abbey, Edwin Austin",Male,1852–1911,1852.0,1911.0,"Philadelphia, United States","London, United Kingdom",http://www.tate.org.uk/art/artists/edwin-austi...,311,...,1924.0,support: 251 x 295 mm,251,295,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/N/N03/N...,http://www.tate.org.uk/art/artworks/abbey-illu...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
69308,12542,"Zorio, Gilberto",Male,born 1944,1944.0,NaN,"Andorno Micca, Italia",NaN,http://www.tate.org.uk/art/artists/gilberto-zo...,103399,...,2009.0,object: 125 x 1113 x 190 mm image: 340 x 287 m...,125,1113,190.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/zorio-hatr...
69309,2186,"Zox, Larry",Male,born 1936,1936.0,NaN,"Des Moines, United States",NaN,http://www.tate.org.uk/art/artists/larry-zox-2186,16531,...,1968.0,support: 2235 x 2489 mm,2235,2489,NaN,mm,date inscribed,"© Larry Zox, courtesy Stephen Haller Gallery, ...",http://www.tate.org.uk/art/images/work/T/T01/T...,http://www.tate.org.uk/art/artworks/zox-orange...
69310,621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,http://www.tate.org.uk/art/artists/francesco-z...,16532,...,1985.0,support: 1264 x 1572 mm frame: 1497 x 1800 mm,1264,1572,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/T/T04/T...,http://www.tate.org.uk/art/artworks/zuccarelli...
69311,2187,"Zuloaga, Ignacio",Male,1870–1945,1870.0,1945.0,España,España,http://www.tate.org.uk/art/artists/ignacio-zul...,16533,...,1923.0,support: 292 x 406 mm frame: 470 x 585 x 93 mm,292,406,NaN,mm,NaN,"© DACS, 2014",http://www.tate.org.uk/art/images/work/N/N01/N...,http://www.tate.org.uk/art/artworks/zuloaga-vi...
69312,2188,"Zyw, Aleksander",Male,1905–1995,1905.0,1995.0,Polska,NaN,http://www.tate.org.uk/art/artists/aleksander-...,16534,...,1962.0,frame: 934 x 662 x 28 mm support: 920 x 649 mm,934,662,28.0,mm,NaN,© The estate of the Aleksander Zyw,http://www.tate.org.uk/art/images/work/T/T00/T...,http://www.tate.org.uk/art/artworks/zyw-light-...

We got the merged dataset, so we may visualize the trend first.

In [11]:
import seaborn as sns
import matplotlib.pyplot as plt
sns.set_theme()
sns.relplot(data=merged, x='yearOfBrith', y='acquisitionYear')
plt.show()

ValueError: Could not interpret value `yearOfBrith` for parameter `x`

With the development of technology, more art pieces were acquired around 2000.

This could be for a number of reasons, such as the development of technology leading to an increase in the standard of authenticating paintings, making it easier to distinguish the real from the fake, and merchants becoming more willing to invest in art; or it could be that government promotion, the increase in art academies and people's aesthetic appreciation of art has led to more paintings being acquired; or it could be that the accelerated process of globalization and the development of the internet has made art more accessible, etc. The reasons behind this phenomenon of this museum are worth pondering.

We can calculate that.

In [ ]:
timelength = merged['acquisitionYear'] - merged['yearOfBirth']
timelength = pd.DataFrame(timelength)
timelength.columns=['timegap']
timelength

In [154]:
df1 = pd.concat([merged['artist'], timelength['timegap']],axis=1, keys=['artist','timegap'])
df1

                       artist  timegap
0      Abakanowicz, Magdalena      NaN
1      Abakanowicz, Magdalena      NaN
2      Abakanowicz, Magdalena      NaN
3      Abakanowicz, Magdalena      NaN
4         Abbey, Edwin Austin     13.0
...                       ...      ...
69308         Zorio, Gilberto      NaN
69309              Zox, Larry      NaN
69310   Zuccarelli, Francesco    197.0
69311        Zuloaga, Ignacio    -22.0
69312         Zyw, Aleksander    -33.0

[69313 rows x 2 columns]

In [167]:
gkk = df1.groupby(['artist'])['timegap'].sum().reset_index().rename(columns={'timegap':'total_year'})
gkk

                      artist  total_year
0     Abakanowicz, Magdalena         0.0
1        Abbey, Edwin Austin        78.0
2           Abbott, Berenice        57.0
3     Abbott, Lemuel Francis       247.0
4             Abrahams, Ivor         0.0
...                      ...         ...
3327        Zuloaga, Ignacio       -22.0
3328         Zyw, Aleksander       -33.0
3329         di Suvero, Mark         0.0
3330            van Elk, Ger         0.0
3331       Štyrský, Jindrich       130.0

[3332 rows x 2 columns]

In [166]:
ggg = df1.groupby(['artist'])['timegap'].count().reset_index()
ggg = ggg.rename(columns={'timegap':'piece_num'})
ggg

                      artist  piece_num
0     Abakanowicz, Magdalena          0
1        Abbey, Edwin Austin          6
2           Abbott, Berenice          3
3     Abbott, Lemuel Francis          2
4             Abrahams, Ivor          0
...                      ...        ...
3327        Zuloaga, Ignacio          1
3328         Zyw, Aleksander          1
3329         di Suvero, Mark          0
3330            van Elk, Ger          0
3331       Štyrský, Jindrich          2

[3332 rows x 2 columns]

In [243]:
merged2 = pd.merge(gkk, ggg, on='artist')
merged2['ave_gap'] = merged2['total_year'] / merged2['piece_num']
merged2['rating_rank'] = merged2['ave_gap'].rank(ascending=0)
merged2 = merged2.set_index('rating_rank')
merged2 = merged2.sort_index()
merged2.head(100)

,artist,total_year,piece_num,ave_gap
rating_rank,,,,
1.0,"Eworth, Hans",1200.0,3,400.000000
2.0,"Oliver, Isaac",1520.0,4,380.000000
3.0,"Rubens, Peter Paul",369.0,1,369.000000
4.0,"Bacon, Sir Nathaniel",368.0,1,368.000000
5.0,British School 16th century,1451.0,4,362.750000
6.0,"Colone, Adam de",361.0,1,361.000000
7.0,"Gower, George",712.0,2,356.000000
8.0,"Van Dyck, Sir Anthony",1059.0,3,353.000000
9.0,"Segar, Sir William",350.0,1,350.000000
10.0,"Gheeraerts, Marcus, II",1739.0,5,347.800000
11.0,"Van Somer, Paul",340.0,1,340.000000
12.0,"Jackson, Gilbert",339.0,1,339.000000
13.0,"Peake, Robert",672.0,2,336.000000
14.0,"Keirincx, Alexander",334.0,1,334.000000
15.0,"Cleyn, Francis",332.0,1,332.000000
16.0,"Bettes, John",327.0,1,327.000000
17.0,"Wissing, Willem",319.0,1,319.000000
18.0,"Anderton, Henry",318.0,1,318.000000
19.0,"Hayls, John",316.0,1,316.000000
20.0,"Johnson, Thomas",312.0,1,312.000000
21.0,"Souch, John",310.0,1,310.000000
22.0,"Beale, Mary",917.0,3,305.666667
23.0,"Des Granges, David",301.0,1,301.000000
24.5,"Manby, Thomas",298.0,1,298.000000
24.5,"Verelst, Harman",298.0,1,298.000000
26.0,"Bower, Edward",295.0,1,295.000000
27.0,"Soest, Gilbert",589.0,2,294.500000
28.0,"Hook, Dr Richard",294.0,1,294.000000
29.0,"Barlow, Francis",31891.0,109,292.577982
30.0,"Dobson, William",874.0,3,291.333333
31.0,"Du Bois, Simon",290.0,1,290.000000
32.0,"Gyles, Henry",288.0,1,288.000000
33.0,"Wright, John Michael",859.0,3,286.333333
34.0,British School 17th century,6561.0,23,285.260870
35.0,"Riley, John",570.0,2,285.000000
36.0,"Fuller, Isaac",283.0,1,283.000000
37.5,"Siberechts, Jan",562.0,2,281.000000
37.5,"Gibbs, Henry",281.0,1,281.000000
39.0,"Gennari, Benedetto",279.0,1,279.000000
40.0,"Sailmaker, Isaac",276.0,1,276.000000
41.0,"Johnson, Cornelius",1926.0,7,275.142857
42.0,"Cradock, Marmaduke",274.0,1,274.000000
43.0,"Mytens, Daniel, the Elder",272.0,1,272.000000
44.0,"Huysmans, Jacob",271.0,1,271.000000
45.0,"Place, Francis",1345.0,5,269.000000
46.5,"Borseller, Peter",266.0,1,266.000000
46.5,"Le Piper, Francis",1064.0,4,266.000000
48.0,"Lely, Sir Peter",2125.0,8,265.625000
49.0,"Carwitham, Thomas",791.0,3,263.666667
51.0,"Ferrers, Benjamin",260.0,1,260.000000
51.0,"Ferguson, William Gow",260.0,1,260.000000
51.0,"Verrio, Antonio",260.0,1,260.000000
53.0,"Hamilton, James",258.0,1,258.000000
54.0,"Tillemans, Peter",771.0,3,257.000000
55.0,"Harris, John",256.0,1,256.000000
56.0,"Thornhill, Sir James",3580.0,14,255.714286
57.0,"Griffier, Jan, I",510.0,2,255.000000
58.0,"Collier, Edward",757.0,3,252.333333
59.0,"Richardson, Jonathan",1250.0,5,250.000000
60.0,"Wyck, Jan",748.0,3,249.333333
61.5,"Dahl, Michael",248.0,1,248.000000
61.5,"Denner, Balthasar",248.0,1,248.000000
63.5,"Hamilton, Gawen",492.0,2,246.000000
63.5,"Deacon, James",246.0,1,246.000000
65.5,Italian or German (?) School 17th century,245.0,1,245.000000
65.5,"Devoto, John",245.0,1,245.000000
67.0,"Vanderbank, John",728.0,3,242.666667
68.0,"Chatelain, Jean Baptiste Claude",5487.0,23,238.565217
69.5,"Chéron, Louis",238.0,1,238.000000
69.5,"Seymour, James",2856.0,12,238.000000
71.0,"Collins, Charles",237.0,1,237.000000
72.0,"Soldi, Andrea",234.0,1,234.000000
73.5,"Walker, Anthony",232.0,1,232.000000
73.5,"Amiconi, Giacomo",464.0,2,232.000000
76.0,"Jones, William",462.0,2,231.000000
76.0,"Angellis, Peter",231.0,1,231.000000
76.0,"Worlidge, Thomas",2310.0,10,231.000000
78.0,"Kneller, Sir Godfrey",1842.0,8,230.250000
79.0,"Skelton, Jonathan",920.0,4,230.000000
80.0,"Wootton, John",2523.0,11,229.363636
81.0,"Frye, Thomas",228.0,1,228.000000
82.0,"Ralph, Benjamin",908.0,4,227.000000
83.0,"Taverner, William",2471.0,11,224.636364
84.5,"Gravelot, Hubert François",2240.0,10,224.000000
84.5,"Reysschoot, Peter John van",224.0,1,224.000000
86.0,"Spencer, Thomas",223.0,1,223.000000
87.0,"Van Heemskerk, Egbert, III",221.0,1,221.000000
88.0,"Oram, W.",220.0,1,220.000000
89.0,"Sanders, Ann",219.0,1,219.000000
90.5,"Collet, John",217.0,1,217.000000
90.5,"Brunias, Agostino",217.0,1,217.000000
92.0,"Monamy, Peter",216.0,1,216.000000
93.0,"Benazech, Peter Paul",214.0,1,214.000000
94.0,"Lambert, George",1067.0,5,213.400000
95.0,"Jefferys, James",213.0,1,213.000000
96.0,"Pars, William",2768.0,13,212.923077
97.0,"Cipriani, Giovanni Battista",634.0,3,211.333333
98.0,"Wale, Samuel",422.0,2,211.000000
99.0,"Mercier, Philip",632.0,3,210.666667
100.5,"Beare, George",209.0,1,209.000000

In [236]:
print(merged2.dtypes)

artist         object
total_year    float64
piece_num       int64
ave_gap       float64
dtype: object

In [249]:
after_death = merged2['ave_gap'][merged2['ave_gap'] >= 0].count()
print(after_death)

1248

In [248]:
before_death = merged2['ave_gap'][merged2['ave_gap'] < 0].count()
print(before_death)

907

From this calculation, it is not difficult to see that 1248 artists became famous, while 907 artists had already become famous before they passed away.

There are some other experiments I did. Not important.

In [42]:
merged[merged['gender'] == 'Male']

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url_x,accession_number,...,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url_y
2,622,"Abrahams, Ivor",Male,born 1935,1935.0,NaN,"Wigan, United Kingdom",NaN,http://www.tate.org.uk/art/artists/ivor-abraha...,A01034,...,1961.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/auerbach-t...
3,2606,Absalon,Male,1964–1993,1964.0,1993.0,"Tel Aviv-Yafo, Yisra'el","Paris, France",http://www.tate.org.uk/art/artists/absalon-2606,N02650,...,1910.0,support: 324 x 505 mm frame: 570 x 747 x 100 mm,324,505,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/N/N02/N...,http://www.tate.org.uk/art/artworks/constable-...
5,623,"Acconci, Vito",Male,born 1940,1940.0,NaN,"New York, United States",NaN,http://www.tate.org.uk/art/artists/vito-acconc...,A01035,...,1961.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/auerbach-t...
6,624,"Ackling, Roger",Male,1947–2014,1947.0,2014.0,"Isleworth, United Kingdom",NaN,http://www.tate.org.uk/art/artists/roger-ackli...,A01036,...,1961.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/auerbach-t...
7,625,"Ackroyd, Norman",Male,born 1938,1938.0,NaN,"Leeds, United Kingdom",NaN,http://www.tate.org.uk/art/artists/norman-ackr...,A01037,...,1961.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/auerbach-t...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3341,12542,"Zorio, Gilberto",Male,born 1944,1944.0,NaN,"Andorno Micca, Italia",NaN,http://www.tate.org.uk/art/artists/gilberto-zo...,T00925,...,1967.0,support: 406 x 498 mm frame: 580 x 676 x 74 mm,406,498,NaN,mm,date inscribed,NaN,http://www.tate.org.uk/art/images/work/T/T00/T...,http://www.tate.org.uk/art/artworks/richards-i...
3342,2186,"Zox, Larry",Male,born 1936,1936.0,NaN,"Des Moines, United States",NaN,http://www.tate.org.uk/art/artists/larry-zox-2186,N04441,...,1929.0,support: 273 x 378 mm,273,378,NaN,mm,date inscribed,NaN,NaN,http://www.tate.org.uk/art/artworks/cheston-ra...
3343,621,"Zuccarelli, Francesco",Male,1702–1788,1702.0,1788.0,Italia,Firenze,http://www.tate.org.uk/art/artists/francesco-z...,T04112,...,1985.0,object: 815 x 195 x 146 mm,815,195,146.0,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/auerbach-t...
3344,2187,"Zuloaga, Ignacio",Male,1870–1945,1870.0,1945.0,España,España,http://www.tate.org.uk/art/artists/ignacio-zul...,P01009,...,1918.0,image: 133 x 406 mm,133,406,NaN,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/cheston-ac...
3345,2188,"Zyw, Aleksander",Male,1905–1995,1905.0,1995.0,Polska,NaN,http://www.tate.org.uk/art/artists/aleksander-...,N03905,...,1924.0,support: 250 x 370 mm,250,370,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/N/N03/N...,http://www.tate.org.uk/art/artworks/cheston-be...

In [43]:
merged[merged['gender'] == 'Female']

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url_x,accession_number,...,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url_y
0,10093,"Abakanowicz, Magdalena",Female,born 1930,1930.0,NaN,Polska,NaN,http://www.tate.org.uk/art/artists/magdalena-a...,P02841,...,1986.0,image: 225 x 251 mm,225,251,NaN,mm,NaN,© The Henry Moore Foundation; All rights reser...,http://www.tate.org.uk/art/images/work/P/P02/P...,http://www.tate.org.uk/art/artworks/moore-the-...
1,2756,"Abbott, Berenice",Female,1898–1991,1898.0,1991.0,"Springfield, United States","Monson, United States",http://www.tate.org.uk/art/artists/berenice-ab...,T04095,...,1985.0,image: 140 x 219 mm,140,219,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/T/T04/T...,http://www.tate.org.uk/art/artworks/constable-...
4,9550,"Abts, Tomma",Female,born 1967,1967.0,NaN,"Kiel, Deutschland",NaN,http://www.tate.org.uk/art/artists/tomma-abts-...,N01611,...,1892.0,support: 740 x 914 mm,740,914,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/N/N01/N...,http://www.tate.org.uk/art/artworks/millet-bet...
13,2608,"Adshead, Mary",Female,1904–1995,1904.0,1995.0,"London, United Kingdom","Hampstead, United Kingdom",http://www.tate.org.uk/art/artists/mary-adshea...,N02654,...,1910.0,support: 137 x 190 mm frame: 253 x 305 x 65 mm,137,190,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/N/N02/N...,http://www.tate.org.uk/art/artworks/constable-...
16,633,"Agar, Eileen",Female,1899–1991,1899.0,1991.0,"Ayacucho, Argentina","London, United Kingdom",http://www.tate.org.uk/art/artists/eileen-agar...,T00312,...,1959.0,support: 305 x 216 mm frame: 393 x 294 x 53 mm,305,216,NaN,mm,NaN,© Frank Auerbach,http://www.tate.org.uk/art/images/work/T/T00/T...,http://www.tate.org.uk/art/artworks/auerbach-s...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3317,2386,"Yass, Catherine",Female,born 1963,1963.0,NaN,"London, United Kingdom",NaN,http://www.tate.org.uk/art/artists/catherine-y...,P02286,...,1976.0,image: 440 x 347 mm,440,347,NaN,mm,date inscribed,© Harold Cohen,http://www.tate.org.uk/art/images/work/P/P02/P...,http://www.tate.org.uk/art/artworks/cohen-no-t...
3320,2179,"Yhap, Laetitia",Female,born 1941,1941.0,NaN,"Saint Albans, United Kingdom",NaN,http://www.tate.org.uk/art/artists/laetitia-yh...,N02290,...,1908.0,support: 295 x 394 mm,295,394,NaN,mm,date inscribed,NaN,NaN,http://www.tate.org.uk/art/artworks/charnay-th...
3321,8297,"Young, Carey",Female,born 1970,1970.0,NaN,"Lusaka, Zambia",NaN,http://www.tate.org.uk/art/artists/carey-young...,P04556,...,1975.0,image: 776 x 567 mm,776,567,NaN,mm,date inscribed,"© DACS, 2014",http://www.tate.org.uk/art/images/work/P/P04/P...,http://www.tate.org.uk/art/artworks/lanceley-6...
3329,14306,"Zaccagnini, Carla",Female,born 1973,1973.0,NaN,"Buenos Aires, Argentina",NaN,http://www.tate.org.uk/art/artists/carla-zacca...,P05221,...,1975.0,image: 952 x 654 mm,952,654,NaN,mm,date inscribed,"© Joe Tilson. All Rights Reserved, DACS 2014",http://www.tate.org.uk/art/images/work/P/P05/P...,http://www.tate.org.uk/art/artworks/tilson-let...
3338,2395,"Zittel, Andrea",Female,born 1965,1965.0,NaN,"Sausalito, United States",NaN,http://www.tate.org.uk/art/artists/andrea-zitt...,P02295,...,1976.0,image: 397 x 581 mm,397,581,NaN,mm,date inscribed,© Harold Cohen,http://www.tate.org.uk/art/images/work/P/P02/P...,http://www.tate.org.uk/art/artworks/cohen-unti...

In [44]:
merged[merged['placeOfBirth'] == merged['placeOfDeath']]

,id,name,gender,dates,yearOfBirth,yearOfDeath,placeOfBirth,placeOfDeath,url_x,accession_number,...,acquisitionYear,dimensions,width,height,depth,units,inscription,thumbnailCopyright,thumbnailUrl,url_y
9,626,"Adams, Harry William",Male,1868–1947,1868.0,1947.0,"Worcester, United Kingdom","Worcester, United Kingdom",http://www.tate.org.uk/art/artists/harry-willi...,P03138,...,1976.0,image: 298 x 298 mm,298,298,NaN,mm,date inscribed,© Frank Auerbach,http://www.tate.org.uk/art/images/work/P/P03/P...,http://www.tate.org.uk/art/artworks/auerbach-t...
29,2470,"Alexander, William",Male,1767–1816,1767.0,1816.0,"Maidstone, United Kingdom","Maidstone, United Kingdom",http://www.tate.org.uk/art/artists/william-ale...,N03577,...,1921.0,support: 241 x 349 mm,241,349,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/N/N03/N...,http://www.tate.org.uk/art/artworks/collier-cr...
32,3,"Alken, Henry Thomas",Male,1785–1851,1785.0,1851.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/henry-thoma...,T07799,...,2001.0,support: 650 x 810 x 19 mm frame: 743 x 904 x ...,650,810,19.0,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/T/T07/T...,http://www.tate.org.uk/art/artworks/wood-a-fis...
33,2471,"Alken, Samuel, Senior",Male,1756–1815,1756.0,1815.0,"London, United Kingdom","London, United Kingdom",http://www.tate.org.uk/art/artists/samuel-alke...,T03301,...,1981.0,support: 705 x 910 mm,705,910,NaN,mm,date inscribed,NaN,http://www.tate.org.uk/art/images/work/T/T03/T...,http://www.tate.org.uk/art/artworks/collins-lo...
36,4,"Allan, Sir William",Male,1782–1850,1782.0,1850.0,"Edinburgh, United Kingdom","Edinburgh, United Kingdom",http://www.tate.org.uk/art/artists/sir-william...,T12038,...,2005.0,unconfirmed: 457 x 559 mm frame: 675 x 765 x 8...,457,559,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/T/T12/T...,http://www.tate.org.uk/art/artworks/wood-zebra...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3296,615,"Wright, Joseph, of Derby",Male,1734–1797,1734.0,1797.0,"Derby, United Kingdom","Derby, United Kingdom",http://www.tate.org.uk/art/artists/joseph-wrig...,T03229,...,1981.0,support: 521 x 622 mm,521,622,NaN,mm,NaN,© Conrad Atkinson,http://www.tate.org.uk/art/images/work/T/T03/T...,http://www.tate.org.uk/art/artworks/atkinson-f...
3301,2174,"Wyckaert, Maurice",Male,1923–1996,1923.0,1996.0,"Bruxelles, België","Bruxelles, België",http://www.tate.org.uk/art/artists/maurice-wyc...,N02125,...,1907.0,support: 241 x 292 mm,241,292,NaN,mm,NaN,NaN,http://www.tate.org.uk/art/images/work/N/N02/N...,http://www.tate.org.uk/art/artworks/charles-st...
3325,2181,"Yuon, Konstantin",Male,1875–1958,1875.0,1958.0,"Moskva, Rossiya","Moskva, Rossiya",http://www.tate.org.uk/art/artists/konstantin-...,T00597,...,1963.0,object: 495 x 330 x 273 mm,495,330,273.0,mm,NaN,"© CHAROUX Museum, Langenzersdorfer Museen",http://www.tate.org.uk/art/images/work/T/T00/T...,http://www.tate.org.uk/art/artworks/charoux-ci...
3326,2182,"Yvaral, Jean-Pierre",Male,1934–2002,1934.0,2002.0,"Paris, France","Paris, France",http://www.tate.org.uk/art/artists/jean-pierre...,P06705,...,1976.0,image: 483 x 733 mm,483,733,NaN,mm,NaN,© Bernard Cheese,http://www.tate.org.uk/art/images/work/P/P06/P...,http://www.tate.org.uk/art/artworks/cheese-a-f...
3344,2187,"Zuloaga, Ignacio",Male,1870–1945,1870.0,1945.0,España,España,http://www.tate.org.uk/art/artists/ignacio-zul...,P01009,...,1918.0,image: 133 x 406 mm,133,406,NaN,mm,NaN,NaN,NaN,http://www.tate.org.uk/art/artworks/cheston-ac...